# Sql2JavaTest2

./: README.MD  pom.xml
sql/: db.sql
src/main/java/cn/wgh0807/dao/base/dao/: BaseDao.java
src/main/java/cn/wgh0807/dao/center/dao/: CuteCatDao.java  LuckyPersonDao.java
src/main/java/cn/wgh0807/model/model/: CuteCat.java  LuckyPerson.java
src/main/java/cn/wgh0807/model/param/: CuteCatParam.java  LuckyPersonParam.java
src/main/java/cn/wgh0807/model/vo/: CuteCatVo.java  LuckyPersonVo.java
src/main/java/cn/wgh0807/utilities/: ColumnObject.java  FreemarkerTest1.java  GetSqlModel.java  SmallUtil.java  TableObject.java  Test.java
src/main/resources/freemarker/code/: dao.ftl  model.ftl
src/main/webapp/: index.jsp
