<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wgh0807</groupId>
    <artifactId>Sql2JavaTest2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Shared version number properties and constants -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

        <nexus.url.public>http://nexus.lhseer.com/nexus/content/groups/public</nexus.url.public>
        <nexus.url.releases>http://nexus.lhseer.com/nexus/content/repositories/releases</nexus.url.releases>
        <nexus.url.snapshots>http://nexus.lhseer.com/nexus/content/repositories/snapshots</nexus.url.snapshots>

         <!--Our own defined dependencies -->
        <!--<lh.bond.auth.dao.version>1.0.0-SNAPSHOT</lh.bond.auth.dao.version>-->
        <!--<lh.bond.auth.rpc.interface.version>1.0.0-SNAPSHOT</lh.bond.auth.rpc.interface.version>-->
        <!--<lh.bond.plat.model.version>1.0.0-SNAPSHOT</lh.bond.plat.model.version>-->

        <!-- The 3rd party defined dependencies -->
        <spring.version>4.2.1.RELEASE</spring.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <aspectj.version>1.8.7</aspectj.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jackson.version>2.2.2</jackson.version>
        <c3p0.version>0.9.5.1</c3p0.version>
        <mysql.connector.version>5.1.37</mysql.connector.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <junit.version>4.12</junit.version>
        <hamcrest.core.version>1.3</hamcrest.core.version>
        <mockito.version>1.10.19</mockito.version>
        <commons.log.version>1.1.3</commons.log.version>
        <spring.quartz>2.2.2</spring.quartz>
        <jedis.redis.clients.version>2.8.1</jedis.redis.clients.version>
        <spring.redis.version>1.7.2.RELEASE</spring.redis.version>
        <dubbo.version>2.4.9</dubbo.version>
        <zkclient.version>0.4</zkclient.version>

        <lh.commons.version>1.0.0-SNAPSHOT</lh.commons.version>

    </properties>


    <dependencies>
        <!-- The 3rd party open source development kit -->
        <!-- Spring dependencies -->
        <!-- Core utilities used by other modules. Define this if you use Spring
            Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define
            this if you use Spring Bean APIs (org.springframework.beans.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Various Application Context utilities, including EhCache, JavaMail,
            Quartz, and Freemarker integration Define this if you need any of these integrations -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!--freemarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>



        <!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context,
            spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- Log -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.log.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Log END -->

    </dependencies>

    <build>
        <finalName>Sql2JavaTest2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>